<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Company</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }
    .container{
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    }
    .frame{
        margin: 20px;
        background-color: black;
    }
    .frame>h2{
        color: orange;
        /* padding: 20px; */
        margin: 20px;
    }
    .frame>p{
        text-align: justify;
        
        color: white;
        font-size: 12px;
        padding: 20px;
    }
    img{
        margin: 20px;
    }
    .container>img{
        width: 280px;
        height: 200px;
    }
    @media screen and (min-width:768px) {
        .container>figure>img{
            width: 200px;
            height: 200px;
        }}
        @media screen and (min-width:1044px) {
            .container{
                display: flex;
            }
            .frame>p{
                width: 300px;
            }
           
        }
        
    
</style>
<body>
    <div class="container">
        <div class="frame">
            <h2>CRAS INTERDUM ACCUSAN DIAM</h2>
            <P>Etiam mollis, lorem vel luctus malesuada, libero mauris viverra massa, vulputate elementum nunc urna non felis.<br><br>

                Suspendisse a erat id urna dapibus varius. Proin facilisis, nisi eget rutrum rutrum, sapien arcu molestie sem, eget gravida sapien nisi in ante.<br><br>
                
                Aenean sapien. Suspendisse lobortis, nulla rhoncus scelerisque cursus, neque nunc bibendum nibh, non tempus eros neque at pede.<br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, accusantium magnam reprehenderit voluptatibus blanditiis dignissimos facilis iste voluptatem animi numquam nisi fugit sunt reiciendis ad veritatis dolorum deserunt ea laborum nemo qui a provident quibusdam cupiditate optio. Quae,<br><br> aspernatur nulla? Cum, corporis sequi temporibus quisquam odio porro iure laboriosam distinctio!</P>
        </div>
        <div class="image">
            <figure><img src="./templatemo_company.jpg" alt=""></figure>
        </div>
    </div>
</body>
</html>