<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>MISSION</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }
    .container{
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    }
    .frame{
        margin: 20px;
        background-color: black;
    }
    .frame>h2{
        color: orange;
        /* padding: 20px; */
        margin: 20px;
    }
    .frame>p{
        text-align: justify;
        line-height: 1.5;
        color: white;
        font-size: 12px;
        padding: 20px;
    }
    img{
        margin: 20px;
    }
    .container>img{
        width: 280px;
        height: 200px;
    }
    @media screen and (min-width:768px) {
        .container>figure>img{
            width: 200px;
            height: 200px;
        }}
        @media screen and (min-width:1044px) {
            .container{
                display: flex;
            }
            .frame>p{
                width: 300px;
            }
           
        }
        
</style>
<body>
    <div class="container">
        <div class="frame">
            <h2>PHASELLUS ULLACORPER

            </h2>
            <P>Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus, vel pharetra neque enim tristique risus. Ut consequat nisi vel justo.<br><br>

                Curabitur in orci vel enim congue cursus. Nam condimentum aliquet libero. Maecenas nonummy pulvinar est. Suspendisse potenti.<br><br>
                Curabitur in orci vel enim congue cursus. Nam condimentum aliquet libero. Maecenas nonummy pulvinar est. Suspendisse potenti.
                
                </P>
        </div>
        <div class="image">
            <figure><img src="./templatemo_mission.jpg" alt=""></figure>
        </div>
    </div>
</body>
</html>