*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.container{
    background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
background-repeat: no-repeat;
position: relative;
}

.navigation{
    background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
    height: 60px;
    margin: 30px;
    position:sticky;
    top: 20px;
    z-index: 11;
    padding: 10px;
}
ul{
    visibility: hidden;
    float: left;
    margin: 20px;
}

a{
    text-decoration: none;
    color: black;
    padding: 20px;
    margin: 20px;
}
ul>li{
    padding: 10px;
    border: 1px;
    border-style: groove;
    border-radius: 20px;
    margin: 5px;
    background-color:rgb(152, 231, 231,.5);

}
input:checked +ul{
    visibility: visible;
}
input{
    visibility: hidden;
}
label{
    font-size: 30px;
    margin: 10px;
    color: #97D9E1;
}
.logo{
    position: relative;
    right:-50px;
    z-index: -11;
    font-size: 30px;
    font-weight: bolder;
    color: maroon;
}
.middle1{
    background-color: rgb(0, 0,0,.7);
    margin-bottom: 20px;
}
.page1{
    background-image: url(./templatemo_portfolioicon.png);
    background-repeat: no-repeat;
    background-size: 250px;
    background-position:top;
    min-height: 16em;
    min-width: 20em;
}
.text>h1{
    font-size: 22px;
    text-align: start;
    color:rgb(188, 127, 13);
}
.text>p{
    color: white;
    text-align: justify;
    font-size: 15px;
    margin: 20px;
    line-height: 1.5;
}
button{
    margin: 20px;
    padding: 10px;
    background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
outline: none;
border-radius: 20px;
}
.text>button:hover{
    box-shadow: 2px 2px 20px white,-2px 2px 20px white;
    transform: scale(1.1);
    transition: all .5s;
}
.images>figure>.pic{
    height: 240px;
    width: 240px;
    margin: 0px 10px 0px 20px;
    border-radius: 20px;
    position: relative;
}
.search{
    background-color: orangered;
    padding: 20px;
    visibility: hidden;
    border-radius: 50%;
    position:relative;
    top: -200px;
    right: -130px;
}


figure:hover .search{
    visibility: visible;
}
.foottext{
    padding: 20px;
    font-size: 10px;
    text-align: center;
    line-height: 1.5;
}

@media screen and (min-width:768px) {
    .images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 20px;
    }
    .pic{
        width: 250px;
        height: 250px;
        margin: 10px;
        border-radius: 20px;
    }
    
}
@media screen and (min-width:375px) {
     .search{
        position: relative;
        top: -120px;
        right: 140px;
        
    }
    .images{
        margin-left: 20%;
    }
    
}
@media screen and (min-width:425px) {
    .head>.logo{
        position: absolute;
        top: -30px;
        right: 200px;
    }
    .search{
        position: relative;
        top: -100px;
        right: 140px;
        
        
    }
    .images{
        margin-left: 15%;
    }
    
}
@media screen and (min-width: 768px) {
    .head > ul>li{
        visibility:visible;
        display:inline;
        padding: 0;
        font-weight: bolder;
        border: none;
        position: relative;
        left: 150px;
    }
    .head > ul>li>a{
        margin: 10px;
        padding: 10px;
        background-color: transparent black;
    }
    label{
        visibility: hidden;
    }
    .logo{
        position: relative;
        top: -30px;
        left: -400px;
        text-align: center;

    }
    .search{
        position: relative;
        top: -150px;
        left: 130px;
    }

}@media screen and (min-width:1024px) {
    .middle1{
     display: flex;
     padding: 20px;
    }
    .logo{
        position: relative;
        top: 10px;
        left: -550px;
        /* text-align: start; */
    }
    .head>ul>li{
        position: relative;
        left: 300px;
        font-size: 18px;
    }
}
    @media screen and (min-width:1024px) {
        .images{
            display: grid;
            grid-template-columns: repeat(3,300px);
        }
        
    }
    @media screen and (min-width:1044px) {
        .images{
            margin-left: 10%;
            display: grid;
            gap: 20px;
            width: 380px;
            grid-template-columns: repeat(4,1fr);
        }
        .head>ul>li{
            left: 400px;
            top: -10px;
            padding: 10px;
        }
        
    }
    @media screen and (min-width:2560px) {
        .logo{
            top: 2%;
        }
        
    }